# Doxyfile 1.8.17

#---------------------------------------------------------------------------
# Include common settings
#---------------------------------------------------------------------------

@INCLUDE = common.cfg

#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------

# If the GENERATE_RTF tag is set to YES, doxygen will generate RTF output. The
# RTF output is optimized for Word 97 and may not look too pretty with other RTF
# readers/editors.
# The default value is: NO.

GENERATE_RTF           = YES

