## ###################################################################
##
## Copyright 2024 NXP
##
## Redistribution and use in source and binary forms, with or without modification,
## are permitted provided that the following conditions are met:
##
## o Redistributions of source code must retain the above copyright notice, this list
##   of conditions and the following disclaimer.
##
## o Redistributions in binary form must reproduce the above copyright notice, this
##   list of conditions and the following disclaimer in the documentation and/or
##   other materials provided with the distribution.
##
## o Neither the name of the copyright holder nor the names of its
##   contributors may be used to endorse or promote products derived from this
##   software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
## DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
## ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
## LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
## ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
## SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
##
## ###################################################################

# SM configuration file for simulation

MAKE    soc=simu, board=simu, build=gcc_simu
DOX     name=SIMU, desc="Simulation Configuration Data"

include ../devices/simu/configtool/device.cfg

#==========================================================================#
# Common Defines                                                           #
#==========================================================================#

NOTIFY:             api=notify
GET:                api=get
SET:                api=set
PRIV:               api=priv
ALL:                api=all
READONLY:           perm=ro

#==========================================================================#
# SM M33 EENV                                                              #
#==========================================================================#

LM0                 name="SM", rpc=none, boot=1, did=2, safe=feenv

DFMT0:              sa=bypass
DFMT1:              sa=secure
OWNER:              perm=rw, api=all

EXEC:               perm=full

# Resources

M33P                OWNER

# Memory

M33_TCM_CODE        EXEC, begin=0x201E0000, size=128K
M33_TCM_SYS         EXEC, begin=0x20200000, size=128K

# Faults

FAULT_0             OWNER, reaction=sys_reset
FAULT_1             OWNER, reaction=sys_shutdown
FAULT_8             OWNER, reaction=GRP_RESET
FAULT_9             OWNER, reaction=GRP_SHUTDOWN
FAULT_10            OWNER, reaction=BOARD

#==========================================================================#
# M7 EENV                                                                  #
#==========================================================================#

LM1                 name="M7", rpc=scmi, boot=2, did=4, safe=seenv
DFMT0:              sa=secure
DFMT1:              sa=secure
OWNER:              perm=rw, api=all
EXEC:               perm=full

# Start/Stop

PD_4                start=1, stop=2
CPU_1               start=2, stop=1
CLK_1               start=2, stop=1
VOLT_1              start=2, stop=1

# RPC Interface

SCMI_AGENT0         name="M7"
MAILBOX             type=loopback
CHANNEL             db=0, xport=smt, check=crc32, rpc=scmi, type=a2p, \
                    test=default
CHANNEL             db=1, xport=smt, check=crc32, rpc=scmi, \
                    type=p2a_notify, notify=24
CHANNEL             db=2, xport=smt, check=crc32, rpc=scmi, \
                    type=p2a_priority

# API

BASE_DEV_TEST       ALL
PERLPI_RESV         ALL
BUTTON_0            test
GPR_0               OWNER
RTC_BBNSM           test
LMM_2               test
SENSOR_0            OWNER, test
SENSOR_1            test
SYS                 ALL
FUSA                ALL
VOLT_1              test
RST_0               test
CPU_1               test

# Resources

M7P                 OWNER
RSRC1               OWNER

# Memory

# Faults

FAULT_2             OWNER, reaction=lm_reset
FAULT_3             OWNER, reaction=lm_shutdown
FAULT_6             OWNER, reaction=fusa
FAULT_7             OWNER, reaction=none

#==========================================================================#
# A55 secure EENV                                                          #
#==========================================================================#

LM2                 name="AP", rpc=scmi, boot=3, default, did=3 safe=seenv
DFMT0:              sa=bypass
DFMT1:              sa=secure
OWNER:              perm=sec_rw, api=all
READONLY:           perm=sec_r
EXEC:               perm=sec_rwx

# Start/Stop

PD_2                start=1, stop=2
PERF_0              start=2|3, stop=2
CPU_2               start=3, stop=1

# RPC Interface

SCMI_AGENT1         name="AP-S", secure
MAILBOX             type=loopback
CHANNEL             db=0, xport=smt, check=xor, rpc=scmi, type=a2p
CHANNEL             db=1, xport=smt, check=xor, rpc=scmi, type=p2a_notify

# API

PERLPI_RESV         ALL
BASE_DEV_TEST       PRIV
BUTTON_0            NOTIFY
GPR_1               OWNER
LMM_1               ALL, test
LMM_2               ALL
SENSOR_0            test
SENSOR_1            OWNER, test
SYS                 ALL, test
CTRL_TEST           ALL, test
VOLT_1              SET, test
PERF_1              SET, test
RST_1               OWNER, test
PD_3                OWNER

# Resources

AP1                 OWNER, test
RSRC1               READONLY, api=get, test
RSRC2               OWNER

# Memory

M33_TCM_SYS         EXEC, begin=0x20200000, end=0x20200FFF

# Faults

FAULT_4             OWNER, reaction=lm_reset
FAULT_5             OWNER, reaction=lm_shutdown

#==========================================================================#
# A55 non-secure EENV                                                      #
#==========================================================================#

DFMT1:              sa=nonsecure
OWNER:              perm=rw, api=all
EXEC:               perm=full

# RPC Interface

SCMI_AGENT2         name="AP-NS"
MAILBOX             type=loopback
CHANNEL             db=0, xport=smt, rpc=scmi, type=a2p
CHANNEL             db=1, xport=smt, rpc=scmi, type=p2a_notify

# API

BASE_AGENT_1       test, api=all
PERLPI_RESV        api=all
BUTTON_0            OWNER, test
GPR_2               OWNER, test
GPR_3               test
RTC_BBNSM           OWNER, test
BRD_SM_RTC_PMIC     OWNER, test
BRD_SM_SENSOR_0     OWNER, test
LMM_1               api=notify
LMM_2               api=get
SYS                 test
VOLT_2              api=all, test
PERF_1              test
RST_2               OWNER, test
CTRL_TEST           test
DAISY_0             api=all

# Resources

RSRC3               OWNER, test

# Pins

PIN_0               OWNER, test
PIN_1               test

# Memory

M33_TCM_SYS         EXEC, begin=0x20201000, size=4K

#==========================================================================#
# TEST non-secure EENV                                                     #
#==========================================================================#

LM3                 name="TEST", rpc=scmi, boot=4, default, did=16 safe=seenv
DFMT0:              sa=bypass
DFMT1:              sa=nonsecure

# Start/Stop


# RPC Interface

SCMI_AGENT3         name="TEST-NS"
MAILBOX             type=loopback
CHANNEL             db=0, xport=smt, check=J1850, rpc=scmi, type=a2p
CHANNEL             db=1, xport=smt, check=J1850, rpc=scmi, type=p2a_notify

#API
PERLPI_RESV        api=all
CPU_2 test, api=all
